elk_ip_address: 192.168.10.22
playbook_env: local
provisioning_user: vagrant
git_version: HEAD
node_use_development: yes
vpc_range: 192.168.10.0/20
postgresql_db_password: scyy#n9f!hn=)3k5zzd*u76)n=n)%-)c9t%^%o3=9n-)qfgeck

# TLS Certificate generation variables
ssl_path: /etc/ssl
cert_path: "{{ ssl_path }}/certs/{{ app_hostname }}.crt"
privatekey_path: "{{ ssl_path }}/private/{{ app_hostname }}.pem"
csr_path: "{{ ssl_path }}/csr/{{ app_hostname }}.csr"
ssl_config_path: "{{ ssl_path }}/self-signed.conf"
