playbook_env: local

# TLS Certificate generation variables
ssl_path: /etc/ssl
cert_path: "{{ ssl_path }}/certs/ansible.com.crt"
privatekey_path: "{{ ssl_path }}/private/ansible.com.pem"
csr_path: "{{ ssl_path }}/csr/ansible.com.csr"
ssl_config_path: "{{ ssl_path }}/self-signed.conf"

app_debug: True
cache_location: redis://127.0.0.1:6379/1
celery_always_eager: True
celery_broker_url: redis://127.0.0.1:6379/1
django_secret_key: zgt(m7!mg^!ln011u3rvgg^9a1rv+ebff&!*t@ntf@k-iipm^9
env: dev
postgresql_db_password: scyy#n9f!hn=)3k5zzd*u76)n=n)%-)c9t%^%o3=9n-)qfgeck
postgresql_db_host: 127.0.0.1
requirements_file: "{{ repository_path }}/requirements/dev.txt"
server_ip: 192.168.10.21
wsgi_server_port: 8000

django_commands_extend:
  - python manage.py loaddata apps/tunes/fixtures/Initial_Songs.json
