[Unit]
Description=Celery Beat Service for {{ app_name }}
After=network.target

[Service]
Type=forking
User={{ celery_user }}
Environment={{ env_file_var }}={{ repository_path }}/.env
Environment=DJANGO_APP_LOG_DIR={{ celery_logging_directory }}
WorkingDirectory={{ repository_path }}
ExecStart={{ virtualenv_dir }}/bin/celery multi start worker1 \
-A mtdj.celery \
--beat \
--scheduler=django_celery_beat.schedulers:DatabaseScheduler \
--pidfile={{ celery_beat_pid_file }} \
--loglevel={{ celery_log_level }} \
--logfile={{ celery_log_file }}

[Install]
WantedBy=multi-user.target
