upstream app_server {
    server 127.0.0.1:{{ wsgi_server_port }} fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name {{ app_hostname }};

    ssl_certificate {{ cert_path }};
    ssl_certificate_key {{ privatekey_path }};
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols TLSv1.1 TLSv1.2;

    access_log /var/log/nginx/{{ app_name }}-access.log;
    error_log /var/log/nginx/{{ app_name }}-error.log info;

    keepalive_timeout 5;

    location /static {
            autoindex on;
            alias {{ repository_path }}/_static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app_server;
    }
}

server {
    listen 80;
    server_name {{ app_hostname }};

    if ($host = www.{{ app_hostname }}) {
        return 301 https://$host$request_uri;
    }


    if ($host = {{ app_hostname }}) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
